<!DOCTYPE html>
<html>
    <head>
        <title>Attribution - Pie Chart</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="../static/home.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
        <style>
            .tableauPlaceholder {
                width: 100vw;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                }

            .tableauViz {
                width: 100%;
            }
                        
            nav {
                display: flex;
                align-items: center;
            }
        
            .logo {
                height: 40px;
                width: auto;
                margin-right: 10px;
                margin: 10px;
            }
        
            .date-time {
                font-size: 20px;
                margin-right: 10px;
            }
        
            .nav-links {
                margin-right: auto;
            }
        
            .logout-container {
                display: flex;
                align-items: center;
                background-color: #ff0404; /* Replace with your desired background color */
                border: 1px solid #ccc; /* Replace with your desired border styles */
                border-radius: 4px; /* Replace with your desired border radius */
                /* padding: 10px; */
                margin-right: 5px;
            }

            .logout {
                /* margin-left: 10px; */
                background-color: transparent;
                border: none;
                cursor: pointer;
                color: #ffffff; /* Replace with your desired text color */
            
            }
        </style>

    </head>
    <body>
        <nav>
            <img src="../static/img/lillylogo.png" alt="Logo" class="logo">
            <div class="nav-links">
                <a href="/pie_chart"><button {% if request.path == '/pie_chart' %}class="active"{% endif %}>Descriptive Analytics</button></a>
                <a href="/descp"><button {% if request.path == '/descp' %}class="active"{% endif %}>Marketing Factors</button></a>
                <a href="/home"><button {% if request.path == '/home' %}class="active"{% endif %}>Forecasting Home</button></a>
                <a href="/descp2"><button {% if request.path == '/descp2' %}class="active"{% endif %}>Forecast Summary</button></a>
                
            </div>
            <div class="logout-container">
                <button class="logout" onclick="confirmLogout()">LogOut</button>
            </div>
        </nav>
        <div class='tableauPlaceholder' id='viz1687935932867' style='position: relative'><noscript><a href='#'><img alt='Pharma Sales Analysis ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;Sales_History_16878621083640&#47;PharmaSalesAnalysis&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Sales_History_16878621083640&#47;PharmaSalesAnalysis' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;Sales_History_16878621083640&#47;PharmaSalesAnalysis&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1687935932867');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1366px';vizElement.style.height='1827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1366px';vizElement.style.height='1827px';} else { vizElement.style.width='100%';vizElement.style.height='2727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


        <!-- <div id="chart">{{ chart|safe }}</div>   -->
    </body>
</html>
